const settings = require('../settings');
const fs = require('fs');
const path = require('path');
const os = require('os');
const { fontStyles, loadFontSettings } = require('../lib/fontTransformer');

function countCommands() {
    try {
        const pluginsDir = path.join(__dirname);
        const files = fs.readdirSync(pluginsDir).filter(f => f.endsWith('.js'));
        return files.length;
    } catch (error) {
        return 100;
    }
}

function formatTime(seconds) {
    const days = Math.floor(seconds / (24 * 60 * 60));
    seconds = seconds % (24 * 60 * 60);
    const hours = Math.floor(seconds / (60 * 60));
    seconds = seconds % (60 * 60);
    const minutes = Math.floor(seconds / 60);
    seconds = Math.floor(seconds % 60);

    let time = '';
    if (days > 0) time += `${days}d `;
    if (hours > 0) time += `${hours}h `;
    if (minutes > 0) time += `${minutes}m `;
    if (seconds > 0 || time === '') time += `${seconds}s`;

    return time.trim();
}

function getEastAfricaTime() {
    const now = new Date();
    const eatOffset = 3 * 60;
    const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
    const eatTime = new Date(utc + (eatOffset * 60000));
    
    let hours = eatTime.getHours();
    const minutes = eatTime.getMinutes().toString().padStart(2, '0');
    const ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12;
    
    return `${hours}:${minutes} ${ampm}`;
}

function getEastAfricaDate() {
    const now = new Date();
    const eatOffset = 3 * 60;
    const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
    const eatTime = new Date(utc + (eatOffset * 60000));
    
    const day = eatTime.getDate().toString().padStart(2, '0');
    const month = (eatTime.getMonth() + 1).toString().padStart(2, '0');
    const year = eatTime.getFullYear();
    
    return `${day}/${month}/${year}`;
}

function getBotMode() {
    try {
        const data = JSON.parse(fs.readFileSync('./data/messageCount.json', 'utf8'));
        return data.isPublic ? 'рқ—ЈрқҳӮрқ—Ҝрқ—№рқ—¶рқ—°' : 'рқ—Јрқ—ҝрқ—¶рқҳғрқ—®рқҳҒрқ—І';
    } catch (error) {
        return 'рқ—ЈрқҳӮрқ—Ҝрқ—№рқ—¶рқ—°';
    }
}

async function helpCommand(sock, chatId, message) {
        const start = Date.now();
        await sock.sendMessage(chatId, { text: 'LOADING...' }, { quoted: message });
        const end = Date.now();
        const ping = Math.round((end - start) / 2);

        const uptimeInSeconds = process.uptime();
        const uptimeFormatted = formatTime(uptimeInSeconds);
        
        const currentTime = getEastAfricaTime();
        const currentDate = getEastAfricaDate();
        const botMode = getBotMode();
        const commandCount = countCommands();
        
        let fontSettings = { currentFont: 'default', enabled: true };
        try {
            fontSettings = loadFontSettings();
        } catch (error) {
            console.error('Error loading font settings, using defaults:', error);
        }
        
        const transformText = (text) => {
            try {
                if (fontSettings.currentFont && fontSettings.currentFont !== 'default') {
                    const style = fontStyles[fontSettings.currentFont];
                    if (style && style.transform) {
                        return style.transform(text);
                    }
                }
            } catch (error) {
                console.error('Error transforming text:', error);
            }
            return text;
        };
        
    const helpMessage = `
вҖҺв•”в–Ј ${transformText('ZORO MD')} в–Ј
вҖҺв”ғ
вҖҺв”ғрҹ‘‘в•”в—ү${transformText('Owner')} : ${transformText('ROMEO')}
вҖҺв”ғрҹ’Һв•Ҹ ${transformText('Version')} : ${settings.version || '3.0.0'}
вҖҺв”ғрҹ—ӮпёҸв•Ҹ ${transformText('Commands')} : [ ${commandCount}+ ]
вҖҺв”ғрҹ”–в•Ҹ ${transformText('Prefix')}: [ . ]
вҖҺв”ғрҹ”җв•Ҹ ${transformText('Mode')} : ${botMode}
вҖҺв”ғвҸ°в•Ҹ ${transformText('Time')}: ${currentTime}
вҖҺв”ғрҹ“…в•Ҹ ${transformText('Date')}: ${currentDate}
вҖҺв”ғрҹҹўв•Ҹ ${transformText('Uptime')}: ${uptimeFormatted}
вҖҺв”ғрҹҡҖв•ҡв—ү${transformText('Speed')}: ${ping} ms 
вҖҺв”ғ
вҖҺв•°в—Ү *${transformText('COMMAND CATEGORIES')}* в—ҮвңӨ
вҖҺ
вҖҺв•ӯв–Ј рҹҢҗ ${transformText('GENERAL COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('menu')} or .${transformText('help')}
вҖҺв”ӮвһҪ .${transformText('ping')}
вҖҺв”ӮвһҪ .${transformText('alive')}
вҖҺв”ӮвһҪ .${transformText('tts')}
вҖҺв”ӮвһҪ .${transformText('owner')}
в”ӮвһҪ .${transformText('realowner')}
вҖҺв”ӮвһҪ .${transformText('joke')}
вҖҺв”ӮвһҪ .${transformText('quote')}
вҖҺв”ӮвһҪ .${transformText('fact')}
вҖҺв”ӮвһҪ .${transformText('weather')}
вҖҺв”ӮвһҪ .${transformText('new')}
вҖҺв”ӮвһҪ .${transformText('attp')}
вҖҺв”ӮвһҪ .${transformText('lyrics')}
вҖҺв”ӮвһҪ .${transformText('brat')}
вҖҺв”ӮвһҪ .${transformText('bratvid')}
вҖҺв”ӮвһҪ .${transformText('8ball')}
вҖҺв”ӮвһҪ .${transformText('groupinfo')}
вҖҺв”ӮвһҪ .${transformText('staff')} or ${transformText('admins')}
вҖҺв”ӮвһҪ .${transformText('vv')}
вҖҺв”ӮвһҪ .${transformText('trt')}
вҖҺв”ӮвһҪ .${transformText('ss')}
вҖҺв”ӮвһҪ .${transformText('jid')}
вҖҺв”ӮвһҪ .${transformText('url')}
вҖҺв”ӮвһҪ .${transformText('img')}
вҖҺв”ӮвһҪ .${transformText('pinterestimg')}
вҖҺв”ӮвһҪ .${transformText('bingimg')}
вҖҺв”ӮвһҪ .${transformText('realowner')}
вҖҺв”ӮвһҪ .${transformText('solve')}
вҖҺв”ӮвһҪ .${transformText('age')}
вҖҺв”ӮвһҪ .${transformText('fliptext')}
вҖҺв”ӮвһҪ .${transformText('setbotfont')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ‘®вҖҚвҷӮпёҸ ${transformText('ADMIN COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('ban')}
вҖҺв”ӮвһҪ .${transformText('promote')}
вҖҺв”ӮвһҪ .${transformText('demote')}
вҖҺв”ӮвһҪ .${transformText('mute')}
вҖҺв”ӮвһҪ .${transformText('unmute')}
вҖҺв”ӮвһҪ .${transformText('delete')}
вҖҺв”ӮвһҪ .${transformText('kick')}
вҖҺв”ӮвһҪ .${transformText('warn')}
вҖҺв”ӮвһҪ .${transformText('warnings')}
вҖҺв”ӮвһҪ .${transformText('antilink')}
вҖҺв”ӮвһҪ .${transformText('antibadword')}
вҖҺв”ӮвһҪ .${transformText('clear')}
вҖҺв”ӮвһҪ .${transformText('tag')}
вҖҺв”ӮвһҪ .${transformText('tagall')}
вҖҺв”ӮвһҪ .${transformText('tagnotadmin')}
вҖҺв”ӮвһҪ .${transformText('hidetag')}
вҖҺв”ӮвһҪ .${transformText('chatbot')}
вҖҺв”ӮвһҪ .${transformText('resetlink')}
вҖҺв”ӮвһҪ .${transformText('antitag')}
вҖҺв”ӮвһҪ .${transformText('welcome')}
вҖҺв”ӮвһҪ .${transformText('goodbye')}
вҖҺв”ӮвһҪ .${transformText('setgdesc')}
вҖҺв”ӮвһҪ .${transformText('setgname')}
вҖҺв”ӮвһҪ .${transformText('setgpp')}
вҖҺв”ӮвһҪ .${transformText('getgroupp')}
вҖҺв”ӮвһҪ .${transformText('groupid')}
вҖҺв”ӮвһҪ .${transformText('close')}
вҖҺв”ӮвһҪ .${transformText('open')}
вҖҺв”ӮвһҪ .${transformText('approveall')}
вҖҺв”ӮвһҪ .${transformText('disapproveall')}
вҖҺв”ӮвһҪ .${transformText('antisticker')}
вҖҺв”ӮвһҪ .${transformText('antibot')}
вҖҺв”ӮвһҪ .${transformText('antiforward')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ”’ ${transformText('OWNER COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('mode')}
вҖҺв”ӮвһҪ .${transformText('clearsession')}
вҖҺв”ӮвһҪ .${transformText('setprefix')}
вҖҺв”ӮвһҪ .${transformText('antidelete')}
вҖҺв”ӮвһҪ .${transformText('cleartmp')}
вҖҺв”ӮвһҪ .${transformText('settings')}
вҖҺв”ӮвһҪ .${transformText('setpp')}
вҖҺв”ӮвһҪ .${transformText('getpp')}
вҖҺв”ӮвһҪ .${transformText('creategr')}
вҖҺв”ӮвһҪ .${transformText('autoreact')}
вҖҺв”ӮвһҪ .${transformText('autostatus')}
вҖҺв”ӮвһҪ .${transformText('autotyping')}
вҖҺв”ӮвһҪ .${transformText('autoread')}
вҖҺв”ӮвһҪ .${transformText('anticall')}
вҖҺв”ӮвһҪ .${transformText('pmblocker')}
вҖҺв”ӮвһҪ .${transformText('pmblocker')} ${transformText('setmsg')} 
вҖҺв”ӮвһҪ .${transformText('mention')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү

вҖҺв•ӯв–Ј рҹҺҷпёҸ ${transformText('AUDIO COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('bass')}
вҖҺв”ӮвһҪ .${transformText('blow')}
вҖҺв”ӮвһҪ .${transformText('errape')}
вҖҺв”ӮвһҪ .${transformText('robot')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү

вҖҺв•ӯв–Ј рҹ”„ ${transformText('CONVERTER')} в–Ј
вҖҺв”ӮвһҪ .${transformText('toaudio')}
вҖҺв”ӮвһҪ .${transformText('volvideo')}
вҖҺв”ӮвһҪ .${transformText('toviewonce')}
вҖҺв”ӮвһҪ .${transformText('editcaption')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹҺЁ ${transformText('MEDIA TOOLS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('blur')}
вҖҺв”ӮвһҪ .${transformText('simage')}
вҖҺв”ӮвһҪ .${transformText('sticker')}
вҖҺв”ӮвһҪ .${transformText('removebg')}
вҖҺв”ӮвһҪ .${transformText('remini')}
вҖҺв”ӮвһҪ .${transformText('crop')}
вҖҺв”ӮвһҪ .${transformText('tgsticker')}
вҖҺв”ӮвһҪ .${transformText('meme')}
вҖҺв”ӮвһҪ .${transformText('take')}
вҖҺв”ӮвһҪ .${transformText('emojimix')}
вҖҺв”ӮвһҪ .${transformText('igs')}
вҖҺв”ӮвһҪ .${transformText('igsc')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ–јпёҸ ${transformText('PIES COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('pies')}
вҖҺв”ӮвһҪ .${transformText('china')}
вҖҺв”ӮвһҪ .${transformText('indonesia')}
вҖҺв”ӮвһҪ .${transformText('japan')}
вҖҺв”ӮвһҪ .${transformText('korea')}
вҖҺв”ӮвһҪ .${transformText('hijab')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹҺ® ${transformText('GAME COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('tictactoe')}
вҖҺв”ӮвһҪ .${transformText('hangman')}
вҖҺв”ӮвһҪ .${transformText('guess')}
вҖҺв”ӮвһҪ .${transformText('trivia')}
вҖҺв”ӮвһҪ .${transformText('answer')}
вҖҺв”ӮвһҪ .${transformText('truth')}
вҖҺв”ӮвһҪ .${transformText('dare')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹӨ– ${transformText('AI COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('gpt')}
вҖҺв”ӮвһҪ .${transformText('gemini')}
вҖҺв”ӮвһҪ .${transformText('imagine')}
вҖҺв”ӮвһҪ .${transformText('flux')}
вҖҺв”ӮвһҪ .${transformText('sora')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹҺҜ ${transformText('FUN COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('compliment')}
вҖҺв”ӮвһҪ .${transformText('insult')}
вҖҺв”ӮвһҪ .${transformText('flirt')}
вҖҺв”ӮвһҪ .${transformText('shayari')}
вҖҺв”ӮвһҪ .${transformText('goodnight')}
вҖҺв”ӮвһҪ .${transformText('roseday')}
вҖҺв”ӮвһҪ .${transformText('character')}
вҖҺв”ӮвһҪ .${transformText('wasted')}
вҖҺв”ӮвһҪ .${transformText('ship')}
вҖҺв”ӮвһҪ .${transformText('simp')}
вҖҺв”ӮвһҪ .${transformText('stupid')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ”Ө ${transformText('TEXTMAKER')} в–Ј
вҖҺв”ӮвһҪ .${transformText('metallic')}
вҖҺв”ӮвһҪ .${transformText('ice')}
вҖҺв”ӮвһҪ .${transformText('snow')}
вҖҺв”ӮвһҪ .${transformText('impressive')}
вҖҺв”ӮвһҪ .${transformText('matrix')}
вҖҺв”ӮвһҪ .${transformText('light')}
вҖҺв”ӮвһҪ .${transformText('neon')}
вҖҺв”ӮвһҪ .${transformText('devil')}
вҖҺв”ӮвһҪ .${transformText('purple')}
вҖҺв”ӮвһҪ .${transformText('thunder')}
вҖҺв”ӮвһҪ .${transformText('leaves')}
вҖҺв”ӮвһҪ .1917
вҖҺв”ӮвһҪ .${transformText('arena')}
вҖҺв”ӮвһҪ .${transformText('hacker')}
вҖҺв”ӮвһҪ .${transformText('sand')}
вҖҺв”ӮвһҪ .${transformText('blackpink')}
вҖҺв”ӮвһҪ .${transformText('glitch')}
вҖҺв”ӮвһҪ .${transformText('fire')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ“Ҙ ${transformText('DOWNLOADER')} в–Ј
вҖҺв”ӮвһҪ .${transformText('play')}
вҖҺв”ӮвһҪ .${transformText('song')}
вҖҺв”ӮвһҪ .${transformText('spotify')}
вҖҺв”ӮвһҪ .${transformText('instagram')}
вҖҺв”ӮвһҪ .${transformText('facebook')}
вҖҺв”ӮвһҪ .${transformText('tiktok')}
вҖҺв”ӮвһҪ .${transformText('video')}
вҖҺв”ӮвһҪ .${transformText('ytmp4')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ§© ${transformText('MISC COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('heart')}
вҖҺв”ӮвһҪ .${transformText('horny')}
вҖҺв”ӮвһҪ .${transformText('circle')}
вҖҺв”ӮвһҪ .${transformText('lgbt')}
вҖҺв”ӮвһҪ .${transformText('lolice')}
вҖҺв”ӮвһҪ .${transformText('its-so-stupid')}
вҖҺв”ӮвһҪ .${transformText('namecard')}
вҖҺв”ӮвһҪ .${transformText('oogway')}
вҖҺв”ӮвһҪ .${transformText('tweet')}
вҖҺв”ӮвһҪ .${transformText('ytcomment')}
вҖҺв”ӮвһҪ .${transformText('comrade')}
вҖҺв”ӮвһҪ .${transformText('gay')}
вҖҺв”ӮвһҪ .${transformText('glass')}
вҖҺв”ӮвһҪ .${transformText('jail')}
вҖҺв”ӮвһҪ .${transformText('passed')}
вҖҺв”ӮвһҪ .${transformText('triggered')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ–јпёҸ ${transformText('ANIME COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('animu')}
вҖҺв”ӮвһҪ .${transformText('neko')}
вҖҺв”ӮвһҪ .${transformText('waifu')}
вҖҺв”ӮвһҪ .${transformText('loli')}
вҖҺв”ӮвһҪ .${transformText('nom')}
вҖҺв”ӮвһҪ .${transformText('poke')}
вҖҺв”ӮвһҪ .${transformText('cry')}
вҖҺв”ӮвһҪ .${transformText('kiss')}
вҖҺв”ӮвһҪ .${transformText('pat')}
вҖҺв”ӮвһҪ .${transformText('hug')}
вҖҺв”ӮвһҪ .${transformText('wink')}
вҖҺв”ӮвһҪ .${transformText('facepalm')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺв•ӯв–Ј рҹ”§ ${transformText('OTHER COMMANDS')} в–Ј
вҖҺв”ӮвһҪ .${transformText('git')}
вҖҺв”ӮвһҪ .${transformText('github')}
вҖҺв”ӮвһҪ .${transformText('sc')}
вҖҺв”ӮвһҪ .${transformText('script')}
вҖҺв”ӮвһҪ .${transformText('repo')}
вҖҺв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү
вҖҺ
вҖҺВ© *${transformText('POWERED BY PELICAN HACKERS ROMEO')}*`;

    try {
        const videoPath = path.join(__dirname, '../media/menu.mp4');
        const audioPath = path.join(__dirname, '../media/menu.mp3');
        
        if (fs.existsSync(videoPath)) {
            const videoBuffer = fs.readFileSync(videoPath);
            
            await sock.sendMessage(chatId, {
                video: videoBuffer,
                caption: helpMessage,
                mimetype: 'video/mp4',
                gifPlayback: false
                },{ quoted: message });
        } else {
            console.error('Menu video not found at:', videoPath);
            await sock.sendMessage(chatId, { 
                text: helpMessage,
                });
        }
        
        if (fs.existsSync(audioPath)) {
            const audioBuffer = fs.readFileSync(audioPath);
            
            await sock.sendMessage(chatId, {
                audio: audioBuffer,
                mimetype: 'audio/mpeg',
                ptt: false
            }, { quoted: message });
        }
    } catch (error) {
        console.error('Error in help command:', error);
        await sock.sendMessage(chatId, { text: helpMessage });
    }
}

module.exports = helpCommand;
